from selenium import webdriver
import time

#打开百度————利用selenium登陆
browser = webdriver.Firefox()
browser.get("https://www.baidu.com/")
time.sleep(2)
#登陆
browser.find_element_by_xpath('/html/body/div[2]/div[1]/div/div[3]/a[7]').click()
time.sleep(1)
browser.find_element_by_id('TANGRAM__PSP_8__userName').clear()
browser.find_element_by_id('TANGRAM__PSP_8__userName').send_keys(u'18715608335')
browser.find_element_by_id('TANGRAM__PSP_8__password').clear()
browser.find_element_by_id('TANGRAM__PSP_8__password').send_keys(u'ch123456')
code = input("请输入：")
try:
    browser.find_element_by_id('TANGRAM__PSP_8__verifyCodeImgWrapper').send_keys(str(code))
except:
    continue
browser.find_element_by_id('TANGRAM__PSP_8__submit').click()
