from selenium import webdriver
import time

#打开百度————利用selenium登陆
browser = webdriver.Firefox()
browser.get("https://www.baidu.com/")
time.sleep(2)
#登陆
browser.find_element_by_xpath('/html/body/div[2]/div[1]/div/div[3]/a[7]').click()
time.sleep(1)
browser.find_element_by_id('TANGRAM__PSP_8__userName').clear()
browser.find_element_by_id('TANGRAM__PSP_8__userName').send_keys(u'18715608335')
browser.find_element_by_id('TANGRAM__PSP_8__password').clear()
browser.find_element_by_id('TANGRAM__PSP_8__password').send_keys(u'ch123456')
code = input("请输入：")
time.sleep(1)
browser.find_element_by_id('TANGRAM__PSP_8__verifyCode').clear()
browser.find_element_by_id('TANGRAM__PSP_8__verifyCode').send_keys(code)
browser.find_element_by_id('TANGRAM__PSP_8__submit').click()
# 获得并打印cookie信息
cookie= browser.get_cookies()
print(cookie)
now_url = browser.current_url
print(now_url)
#利用cookie直接登陆
browser.add_cookie({'name': 'BAIDUID', 'value': 'D73E1CEB670D8DB5398F0E0EB1C93B83:FG=1'})
browser.add_cookie({'name': 'PSTM', 'value': '1489740016'})
browser.add_cookie({'name': 'BD_HOME', 'value': '0'})
browser.add_cookie({'name': 'BD_UPN', 'value': '13314752'})
browser.add_cookie({'name': '__bsi', 'value': '16985087065854400043_00_0_I_R_1_0303_C02F_N_I_I_0'})
browser.add_cookie({'name': 'BIDUPSID', 'value': '10A6CA667713A47CE84FC0055B2A8B36'})
browser.add_cookie({'name': 'BDORZ', 'value': 'B490B5EBF6F3CD402E515D22BCDA1598'})
