import requests  
from selenium import webdriver
import pandas as pd
import time
 
browser = webdriver.Firefox()


def get_a():
    global result
    result = {}
    try:
        test_1 = browser.find_element_by_xpath("//body/div[1]/div[2]/div/div/div[1]/div[3]/div[1]/div[2]/div[1]/div[1]/a/span/em").text.replace(' ','')
        print(test_1)
        if test_1 == df[u'企业名称'][i]:
            url_2 = browser.find_element_by_xpath("//body/div[1]/div[2]/div/div/div[1]/div[3]/div[1]/div[2]/div[1]/div[1]/a/span/em").find_element_by_xpath("../..").get_attribute("href")
            print(url_2)
            browser.get(url_2)
            time.sleep(5)
            result['公司名'] = browser.find_element_by_xpath("//body/div[1]/div[2]/div/div/div/div[1]/div/div[1]/div[1]/div/div[2]/div[1]").text.replace(' ','')
            result['地址'] = browser.find_element_by_xpath("//body/div[1]/div[2]/div/div/div/div[1]/div/div[1]/div[1]/div/div[2]/span[4]").text.replace(' ','')
            result['行业'] = browser.find_element_by_xpath("//body/div[1]/div[2]/div/div/div/div[1]/div/div[6]/table/tbody/tr[3]/td[1]/div/span").text.replace(' ','')
            result['经营范围'] = browser.find_element_by_xpath("//body/div[1]/div[2]/div/div/div/div[1]/div/div[6]/table/tbody/tr[6]/td/div/span/span").text.replace(' ','')
            print(result)
    except:
        print('检索不到'.center(60, '*'))
        result['公司名'] = 1
        result['地址'] = 1
        result['行业'] = 1
        result['经营范围'] = 1
    list_total.append(result) 
        
if __name__ == "__main__":
    df = pd.read_excel(r"D:\\Python\\test\\德尔福周边企业信息 20170329.xlsx",header=0,sheetname ='Sheet1')
    list_total = []
    for i in range(0,len(df[u'企业名称'])):   # for i in range(0,len(df[u'企业名称'])):
        url_1 = "http://www.tianyancha.com/search?key=" + df[u'企业名称'][i] + "&checkFrom=searchBox"
        print(url_1)
        browser.get(url_1)
        time.sleep(5)
        print(i)
        print(df[u'企业名称'][i])
        get_a()
        
    df = pd.DataFrame(list_total)    
    df.to_csv('tianyancha.csv')    #输出为invest.csv文件

print('任务完成啦'.center(60, '*'))
