
import requests  
from selenium import webdriver
from selenium.webdriver.support.wait import WebDriverWait
import pandas as pd
import time
 
browser = webdriver.Firefox()
time1 = time.time()    #计时

def get_a():
    for y in range(1,11):
        global result
        result = {}
        try:
            result['序号'] = browser.find_element_by_xpath("//body/div/div[2]/div/table/tbody/tr["+str(y)+"]/td[1]").text.replace(' ','')
        except:
            result['序号'] = ""
        try:
            result['项目名称'] = browser.find_element_by_xpath("//body/div/div[2]/div/table/tbody/tr["+str(y)+"]/td[2]/a").text.replace(' ','')
        except:    
            try:
                result['项目名称'] = browser.find_element_by_xpath("//body/div/div[2]/div/table/tbody/tr["+str(y)+"]/td[2]").text.replace(' ','')
            except:    
                result['项目名称'] = "" 
        try:
            result['网址'] = browser.find_element_by_xpath("//body/div/div[2]/div/table/tbody/tr["+str(y)+"]/td[2]/a").get_attribute("href")
        except:
            result['网址'] = ""     
        try:
            result['建设单位'] = browser.find_element_by_xpath("//body/div/div[2]/div/table/tbody/tr["+str(y)+"]/td[3]").text.replace(' ','')
        except:
            result['建设单位'] = "" 
        try:
            result['建设地点'] = browser.find_element_by_xpath("//body/div/div[2]/div/table/tbody/tr["+str(y)+"]/td[4]").text.replace(' ','')
        except:
            result['建设地点'] = ""     
        try:
            result['批复单位'] = browser.find_element_by_xpath("//body/div/div[2]/div/table/tbody/tr["+str(y)+"]/td[5]").text.replace(' ','')
        except:
            result['批复单位'] = "" 
        try:
            result['批复结果'] = browser.find_element_by_xpath("//body/div/div[2]/div/table/tbody/tr["+str(y)+"]/td[6]").text.replace(' ','')
        except:
            result['批复结果'] = "" 
        try:
            result['批复文号'] = browser.find_element_by_xpath("//body/div/div[2]/div/table/tbody/tr["+str(y)+"]/td[7]").text.replace(' ','')
        except:
            result['批复文号'] = ""     
        try:
            result['批复日期'] = browser.find_element_by_xpath("//body/div/div[2]/div/table/tbody/tr["+str(y)+"]/td[8]").text.replace(' ','')
        except:
            result['批复日期'] = ""        
        
        print(result['序号'])
        # print(result)
        list_total.append(result) 
           
if __name__ == "__main__":
    list_total = []
    url_1 = "http://210.72.2.146:9080/epiasweb/gsgg/jggg_main.jsf?querytype=jggg#"
    browser.get(url_1)
    time.sleep(2)
    for i in range(0,100):   # for i in range(0,2711):
        print("正在执行第%d页".center(60, '*') %(i+1))
        get_a()
        time2 = time.time()    #计时
        print("已耗时%.2f秒" %(time2-time1))    #计时
        #browser.implicitly_wait(1.5) # 隐性等待，最长等2秒
        try:
            WebDriverWait(browser, 2.5).until(lambda browser: browser.find_element_by_xpath("//body/form/table/tbody/tr/td[3]/a")).click()  # 显性等待，最长等待2秒 
        except:
            break
        time.sleep(1.5)
        
    df = pd.DataFrame(list_total)    
    df.to_csv('环保局.csv')    #输出为invest.csv文件

time3 = time.time()    #计时
print("程序共耗时%.2f秒" %(time3-time1))    #计时
print('任务完成啦'.center(60, '*'))
