import requests  
from selenium import webdriver
import pandas as pd
import time
 
browser = webdriver.Firefox()


def get_a():
    for y in range(1,11):
        global result
        result = {}
        try:
            result['序号'] = browser.find_element_by_xpath("//body/div/div[2]/div/table/tbody/tr["+str(y)+"]/td[1]").text.replace(' ','')
        excepimport requests  
from selenium import webdriver
from selenium.webdriver.support.wait import WebDriverWait
import pandas as pd
import time
 
browser = webdriver.Firefox()
time1 = time.time()    #计时

def get_a():
    for y in range(1,11):
        global result
        result = {}
        try:
            result['序号'] = browser.find_element_by_xpath("//body/div/div[2]/div/table/tbody/tr["+str(y)+"]/td[1]").text.replace(' ','')
        except:
            result['序号'] = ""
        try:
            result['项目名称'] = browser.find_element_by_xpath("//body/div/div[2]/div/table/tbody/tr["+str(y)+"]/td[2]/a").text.replace(' ','')
        except:    
            try:
                result['项目名称'] = browser.find_element_by_xpath("//body/div/div[2]/div/table/tbody/tr["+str(y)+"]/td[2]").text.replace(' ','')
            except:    
                result['项目名称'] = "" 
        try:
            result['网址'] = browser.find_element_by_xpath("//body/div/div[2]/div/table/tbody/tr["+str(y)+"]/td[2]/a").get_attribute("href")
        except:
            result['网址'] = ""     
        try:
            result['建设单位'] = browser.find_element_by_xpath("//body/div/div[2]/div/table/tbody/tr["+str(y)+"]/td[3]").text.replace(' ','')
        except:
            result['建设单位'] = "" 
        try:
            result['建设地点'] = browser.find_element_by_xpath("//body/div/div[2]/div/table/tbody/tr["+str(y)+"]/td[4]").text.replace(' ','')
        except:
            result['建设地点'] = ""     
        try:
            result['批复单位'] = browser.find_element_by_xpath("//body/div/div[2]/div/table/tbody/tr["+str(y)+"]/td[5]").text.replace(' ','')
        except:
            result['批复单位'] = "" 
        try:
            result['批复结果'] = browser.find_element_by_xpath("//body/div/div[2]/div/table/tbody/tr["+str(y)+"]/td[6]").text.replace(' ','')
        except:
            result['批复结果'] = "" 
        try:
            result['批复文号'] = browser.find_element_by_xpath("//body/div/div[2]/div/table/tbody/tr["+str(y)+"]/td[7]").text.replace(' ','')
        except:
            result['批复文号'] = ""     
        try:
            result['批复日期'] = browser.find_element_by_xpath("//body/div/div[2]/div/table/tbody/tr["+str(y)+"]/td[8]").text.replace(' ','')
        except:
            result['批复日期'] = ""        
        
        print(result)
        list_total.append(result) 
           
if __name__ == "__main__":
    list_total = []
    url_1 = "http://210.72.2.146:9080/epiasweb/gsgg/jggg_main.jsf?querytype=jggg#"
    browser.get(url_1)
    time.sleep(2)
    for i in range(0,30):   # for i in range(0,2711):
        print(i)
        get_a()
        #browser.implicitly_wait(1) # 隐性等待，最长等30秒      
        WebDriverWait(browser, 2).until(lambda browser: browser.find_element_by_xpath("//body/form/table/tbody/tr/td[3]/a")).click()  # 显性等待，最长等待2秒 
        
#    df = pd.DataFrame(list_total)    
#    df.to_csv('tianyancha.csv')    #输出为invest.csv文件

time2 = time.time()    #计时
print("程序共耗时"+ int(time2-time1 +"秒")    #计时
print('任务完成啦'.center(60, '*'))
